<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#564545">

    <TextView
        android:id="@+id/list_item_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Гиперион"
        android:padding="4dp"
        android:textSize="18dp"
        android:textStyle="italic"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/list_item_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_item_book_title"
        tools:text="Дэн Симмонс"
        android:padding="4dp"
        android:textSize="18dp"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:singleLine="false"/>

</RelativeLayout>